---
title: ""
subtitle: ""
subheading: ""
image: ""
imagePositionX: 50
imagePositionY: 50
showImageInHeader: true
weight: 50
date: "2023-10-25T00:00:00-0400"
author: ""
snippet: ""
description: ""
sidebar: ""
category: ""
prevPost: ""
nextPost: ""
relatedPost1: ""
relatedPost2: ""
relatedPost3: ""
relatedPost4: ""
relatedPost5: ""
relatedPost6: ""
relatedPost7: ""
relatedPost8: ""
relatedPost9: ""
---

Notes on frontmatter:
- date is the date that appears on your post
- date includes a time component (optional)
- the date may shift due to timezones- this may be corrected by adjusting the time / timezone components in the date field
- you can include multiple authors by separating them with commas


Here is a demonstration of various markdown syntax you can include use in Eggspress posts:

# Markdown Syntax Demo

## Headings

# Heading 1 
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

## Text formatting

This is *italic* text. 

This is **bold** text.

This is ~~strikethrough~~ text.

## Lists

### Unordered list

- Item 1
- Item 2
  - Nested item
  - Nested item
- Item 3

### Ordered list  

1. Item 1
2. Item 2
    1. Nested item
    2. Nested item 
3. Item 3

## Links

Here is a [link](https://www.example.com).

## Images

![Alt text](image.jpg)

## Blockquotes

> This is a blockquote.
> It can span multiple lines.

## Tables

| Column 1 | Column 2 | Column 3 |
|-|-|-|  
| Row 1 Cell 1 | Row 1 Cell 2 | Row 1 Cell 3 |
| Row 2 Cell 1 | Row 2 Cell 2 | Row 2 Cell 3 |

## Code blocks

```python
print("Hello World") 
```

```javascript
console.log("Hello World")
```

## Footnotes

Here is some text with a footnote[^1].

[^1]: This is the footnote.

## Horizontal rule 

---

## Escaping characters

\*literal asterisks\*