---
pinnedPost1: ""
pinnedPost2: ""
pinnedPost3: ""
pinnedPost4: ""

heading1: ""
image1: ""
text1: ""
linkText1: ""
link1: ""

heading2: ""
image2: ""
text2: ""
linkText2: ""
link2: ""

heading3: ""
image3: ""
text3: ""
linkText3: ""
link3: ""

heading4: ""
image4: ""
text4: ""
linkText4: ""
link4: ""

heading5: ""
image5: ""
text5: ""
linkText5: ""
link5: ""

heading6: ""
image6: ""
text6: ""
linkText6: ""
link6: ""

heading7: ""
image7: ""
text7: ""
linkText7: ""
link7: ""

heading8: ""
image8: ""
text8: ""
linkText8: ""
link8: ""

heading9: ""
image9: ""
text9: ""
linkText9: ""
link9: ""
---

To pin a post to the top of a sidebar, you may use the four `pinnedPost`-prefixed keys and set them to the filename of your target post without the `.md` extension.

Sidebars can contain up to 9 sections. In each section, you may choose to fill as few or as many of the available keys as you prefer.