---
title: ""
subheading: ""
sidebar: ""
orderPostsBy: "date"
orderPostsByReversed: false
weight: 50
---

Category files are optional. By default, Eggspress will generate categories dynamically. However, if you wish to override the default title or provide a custom tagline (to replace the post count) and add a sidebar, you may do so here.

Take care to name the file properly. Lowercase your title and replace spaces and underscores with hyphens. For example, if your category is "My Thoughts," your filename should be my-thoughts.md.

The `orderPostsBy` and `orderPostsByReversed` keys allow you to set how posts are sorted when viewing this particular category. If these are left blank or you remove these keys, sorting will be determined by keys in the `my_settings/appearance.md`:

```
orderPostsInCategoriesBy: "date"
orderPostsInCategoriesByReversed: false
```

By default, categories themselves appear in alphabetical order in the Footer of this site. You can modify this sorting behavior in `my_settings/appearance.md` and changing `orderCategoriesBy` to `"weight`". You can then adjust the `"weight"` keys on each of the files in `my_categories` manually.

```
orderCategoriesBy: "alphabetical"
orderCategoriesByReversed: false
```