---
title: "{{title}}"
subtitle: ""
subheading: ""

isVisible: true
hideContent: false
sidebar: ""
weight: 50
---

Notes on frontmatter:
For a link to a page to appear, it must have a title

You'll notice that there is this field, `sidebar: "eggspress-links"`. This means that this page should display a sidebar with data stored in `my_sidebars/eggspress_links.md`.

Below the sidebar key is an entry `weight: 50`. The higher the weight, the lower this page will appear in a list of pages. If you create a new page with `weight: 20` for example, that new page will appear above this page. 

To adjust how custom pages are sorted, open `my_settings/appearance.md` and update `orderPagesBy`. By default, it is set to `"alphabetical"`, but this can be changed to `"weight"` or `"date"`. You can reverse the sorting order by setting `orderPagesByReversed` to `true`.

The default settings for custom pages sorting are:

```
orderPagesBy: "alphabetical"
orderPagesByReversed: false
```



Here is a demonstration of various markdown syntax you can include use in Eggspress pages:

# Markdown Syntax Demo

## Headings

# Heading 1 
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

## Text formatting

This is *italic* text. 

This is **bold** text.

This is ~~strikethrough~~ text.

## Lists

### Unordered list

- Item 1
- Item 2
  - Nested item
  - Nested item
- Item 3

### Ordered list  

1. Item 1
2. Item 2
    1. Nested item
    2. Nested item 
3. Item 3

## Links

Here is a [link](https://www.example.com).

## Images

![Alt text](image.jpg)

## Blockquotes

> This is a blockquote.
> It can span multiple lines.

## Tables

| Column 1 | Column 2 | Column 3 |
|-|-|-|  
| Row 1 Cell 1 | Row 1 Cell 2 | Row 1 Cell 3 |
| Row 2 Cell 1 | Row 2 Cell 2 | Row 2 Cell 3 |

## Code blocks

```python
print("Hello World") 
```

```javascript
console.log("Hello World")
```

## Footnotes

Here is some text with a footnote[^1].

[^1]: This is the footnote.

## Horizontal rule 

---

## Escaping characters

\*literal asterisks\*