---
name: ""
postnomials: ""
description: ""
image: ""
role: ""
location: ""
education: ""
degree: ""
work: ""
company: ""
title: ""
specialty: ""
team: ""
pronouns: ""
socialPlatform1: ""
socialLink1: ""
socialHandle1: ""
socialPlatform2: ""
socialLink2: ""
socialHandle2: ""
websiteName: ""
websiteLink: ""
---


Notes on frontmatter:
- All fields are optional
- If name is left empty, the author's name will appear as the filename of the profile without its extension (.md, typically)

The `orderPostsBy` and `orderPostsByReversed` keys allow you to set how posts are sorted when viewing this particular author's page. If these are left blank or you remove these keys, sorting will be determined by keys in the `my_settings/appearance.md`:

```
orderPostsInAuthorsBy: "date"
orderPostsInAuthorsByReversed: false
```

By default, authors themselves appear in alphabetical order in the Footer of this site. You can modify this sorting behavior in `my_settings/appearance.md` and changing `orderAuthorsBy` to `"weight`". You can then adjust the `"weight"` keys on each of the files in `my_authors` manually.

```
orderAuthorsBy: "alphabetical"
orderAuthorsByReversed: false
```




Here is a demonstration of various markdown syntax you can include use in Eggspress pages:

# Markdown Syntax Demo

## Headings

# Heading 1 
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

## Text formatting

This is *italic* text. 

This is **bold** text.

This is ~~strikethrough~~ text.

## Lists

### Unordered list

- Item 1
- Item 2
  - Nested item
  - Nested item
- Item 3

### Ordered list  

1. Item 1
2. Item 2
    1. Nested item
    2. Nested item 
3. Item 3

## Links

Here is a [link](https://www.example.com).

## Images

![Alt text](image.jpg)

## Blockquotes

> This is a blockquote.
> It can span multiple lines.

## Tables

| Column 1 | Column 2 | Column 3 |
|-|-|-|  
| Row 1 Cell 1 | Row 1 Cell 2 | Row 1 Cell 3 |
| Row 2 Cell 1 | Row 2 Cell 2 | Row 2 Cell 3 |

## Code blocks

```python
print("Hello World") 
```

```javascript
console.log("Hello World")
```

## Footnotes

Here is some text with a footnote[^1].

[^1]: This is the footnote.

## Horizontal rule 

---

## Escaping characters

\*literal asterisks\*